<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:clickable="true"
            style="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/bg_back_btn"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="32sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Please sign up to continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            app:helperText="Required*"
            app:helperTextTextColor="#FFA726"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUsername"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_email"
            app:helperText="Required*"
            app:helperTextTextColor="#FFA726"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_password"
            app:helperText="Required*"
            app:helperTextTextColor="#FFA726"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_password"
            app:helperText="Required*"
            app:helperTextTextColor="#FFA726"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCpassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/registerBtn"
            android:drawableTint="@color/white"
            android:drawableEnd="@drawable/ic_circle_right"
            android:background="@drawable/bg_login_btn"
            style="?android:attr/borderlessButtonStyle"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>